{
  "name": "angular-monorepo",
  "version": "1.0.0",
  "description": "A monorepo setup with two angular projects using Yarn Workspaces.",
  "author": "Mucahit Duz",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start-project-1": "ng serve --project angular-project-1",
    "start-project-2": "ng serve --project angular-project-2",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint .",
    "format": "prettier --write '**/*.ts'"
  },
  "dependencies": {
    "rxjs": "^6.5.4",
    "shared-utils": "file:packages/shared-utils"
  },
  "peerDependencies": {
    "@angular/core": "^18.0.0",
    "@angular/common": "^18.0.0"
  },
  "resolutions": {
    "rxjs": "^7.0.0"
  }
}
